body {
  background-color: #282c34;
  color: white;
  font-family: Arial, sans-serif;
}
.App h1 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  text-shadow: -4px 0  red, 0 1px black, 1px 0 black, 0 -1px black;
}

.App {
  max-width: 950px;
  margin: 2px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
}
.text-result h2{
  position : center;
  margin-top : 5px;
}


.input-wrapper {
  position: center;
}

.input-wrapper label {
  display: inline-block;
  padding: 8px 12px;
  background-color: #ffcc00;
  cursor: pointer;
  border-radius: 2px;
  background: coral;
  color: #fff;
}

.input-wrapper input[type="file"] {
  position: left;
  left: 25px;
  top: 6px;
  z-index: -1;
  font-size: 15px;
  color: #fff;
}

.result {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  font-size: 20px;
  border-radius: 4px;
  color: whitesmoke;
}

.result .box-p {
  justify-content: right;
  align-items: center;
  display: flex;
  background: #ddd;
  height: 100%;
  padding: 1rem;
}

.result img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.result p {
  background-color: white;
  line-height: 1.5rem;
  font-size: 1rem;
}

.text-result {
  border: 2px solid black;
  margin: 3rem auto;
  background-color: rgba(128, 128, 128, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-result h2 {
  color: white;
  font-family: sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  text-shadow: -4px 0  rgb(85, 47, 47), 0 1px black, 1px 0 black, 0 -1px black;
}

.text-result-content {
  background-color: rgba(223, 216, 216, 0.9);
  padding: 20px;
  border-radius: 5px;
  width: 100%;
}

.text-result-content pre {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #080808;
}

@media (min-width: 1000px) {
  .result {
    grid-template-columns: 1fr 1fr;
  }
}

